<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando</title>
    <link rel="stylesheet" href="calculando.css">
   </head>
<body>
    <script src="calculando.js"></script>
    <div><H1>Calculando</H1></div>
    <br>
    <input type="text" name="num1" id="num1"><br>
    <input type="text" name="num2" id="num2">
    <br>
    <input type="button" id="adicao"value="Somar" onclick="Somar"><br>
    <input type="button" id="subtracao"value="Subtrair"onclick="Subtrair"><br>
    <input type="button" id="multiplicacao"value="Multiplicar"onclick="Multiplicacão"><br>
    <input type="button" id="divisao"value="Dividir"onclick="Dividir"><br>
    <br>
    <h3 id=res> O valor calculado é: </h3>

</body>
</html>